
 REACT_APP_apiKey=AIzaSyCMKUqi236CLfSPxmmjdBx1CSUlSAeu7-4
  REACT_APP_authDomain= movie-app-c1634.firebaseapp.com
  REACT_APP_projectId= movie-app-c1634
  REACT_APP_storageBucket=movie-app-c1634.appspot.com
  REACT_APP_messagingSenderId= 832105500628
  REACT_APP_appId=1:832105500628:web:acb2c91f8b1b47856d1041
  REACT_APP_TMDB_Key=109562e053fbbb69a03c9193eeaae5b4